
	mem_array[0] = 32'h200f0008;
	mem_array[1] = 32'hac0f0000;
	mem_array[2] = 32'h200f0017;
	mem_array[3] = 32'hac0f0001;
	mem_array[4] = 32'h200f002b;
	mem_array[5] = 32'hac0f0002;
	mem_array[6] = 32'h8c010000;
	mem_array[7] = 32'h8c020000;
	mem_array[8] = 32'h0000f020;
	mem_array[9] = 32'h201d000a;
	mem_array[10] = 32'h03bee022;
	mem_array[11] = 32'h13800009;
	mem_array[12] = 32'h8fd40000;
	mem_array[13] = 32'h0034d82a;
	mem_array[14] = 32'h13600001;
	mem_array[15] = 32'h02800820;
	mem_array[16] = 32'h0282d82a;
	mem_array[17] = 32'h13600001;
	mem_array[18] = 32'h02801020;
	mem_array[19] = 32'h23de0001; 
	mem_array[20] = 32'h0810000a;


addi $15,$0,8
sw $15,0($0)
addi $15,$0,23
sw $15,1($0)
addi $15,$0,43
sw $15,2($0)
lw $1,0($0) # $1 = max
lw $2,0($0) # $2 = min
add $30,$0,$0 # $30 = int i
addi $29,$0,10 # $29 = 10
if:
sub $28,$29,$30 # if temp vari
beq $28,$0,endif # if
lw $20,0($30)
slt $27,$1,$20
beq $27,$0, notbigger
add $1,$20,$0
notbigger:
slt $27,$20,$2
beq $27,$0, notsmaller
add $2,$20,$0
notsmaller:
addi $30,$30,1
j if
endif:




int[] a = {};
int max = a[0];
int min = a[0];
for(int i = 0;i<10;i++){
	if(a[i] > max)
		max = a[i];
	if(a[i] < min)
		min = a[i];
}
